.smart-vpn-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 11%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.smart-vpn-modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 24px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 2px 20px rgb(0 0 0 / 7%);
}

.smart-vpn-modal-content h4 {
    font-weight: 600;
    margin: 8px;
    font-size: 20px;
}

.smart-vpn-modal-content p {
    margin: 0 0 20px;
    color: #888;
    font-size: 14px;
    border-bottom: 1px solid rgba(32, 34, 38, 0.08);
    padding-bottom: 16px;
}

.smart-vpn-modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.smart-vpn-modal-buttons .button {
    padding: 12.5px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    background: #ef4056;
    color: #fff;
}

.smart-vpn-modal-buttons .button.button-secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.smart-vpn-modal-buttons .button.button-secondary:hover {
    background: #e9ecef;
}

html[dir="rtl"] .smart-vpn-modal-buttons .button.button-secondary {
    margin-right: 0;
    margin-left: 10px;
}

@media (max-width: 480px) {
    .smart-vpn-modal-content {
        padding: 15px;
        max-width: 300px;
    }
    .smart-vpn-modal-content p {
        font-size: 14px;
    }
    .smart-vpn-modal-buttons .button {
        padding: 8px 15px;
        font-size: 12px;
    }
} 