.smart-vpn-warning {
    display: flex;
    align-items: center;
    background-color: #fff8e5;
    border: 1px solid #ffeeba;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.smart-vpn-warning-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23f0ad4e"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
}

.smart-vpn-warning-message {
    flex-grow: 1;
    color: #856404;
    font-size: 14px;
    line-height: 1.5;
}

.smart-vpn-warning-actions {
    margin-left: 10px;
}

#smart-vpn-recheck {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    color: #333;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 3px;
}

#smart-vpn-recheck:hover {
    background-color: #e9ecef;
}

/* RTL Support */
html[dir="rtl"] .smart-vpn-warning {
    flex-direction: row-reverse;
}

html[dir="rtl"] .smart-vpn-warning-icon {
    margin-right: 0;
    margin-left: 10px;
}

html[dir="rtl"] .smart-vpn-warning-actions {
    margin-left: 0;
    margin-right: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .smart-vpn-warning {
        padding: 10px;
    }
    
    .smart-vpn-warning-message {
        font-size: 13px;
    }
}